[ProjectConfig]
ProjectName=\x653f\x91c7\x4e91
ProjectEnName=ZhengCaiYun
InstallLicense=165b40d590e9bc7a173f440cac14228d
UpdateLicense=
UpdateId=1
UpdateAddress=http://update.aceui.cn
CompanyName=zhengcaiyun
CopyrightInformation=(C) 2017 aceui.cn. All Rights Reserved.
ProductHomepage=http://www.aceui.cn
LiceseHomepage=http://www.aceui.cn/license
InstallDefaultDirIndex=1
MainExeName=notepad++.exe
CurrentProjectVersion=1.3.0.640
CurrentProjectPath=C:/Program Files (x86)/Notepad++
CurrentProjectOutPath=C:/1.3.0.6400
SupportInstall=true
SupportUpdate=false
SupportStatistics=false
SupportSignature=false
ResourceKey=qweqweqweqweq
ResourceKeyType=0
ForwardEffectType=0
BackEffectType=0
DirectionForwardType=0
DirectionBackType=0
OverlayInstallType=0
StatisticsAddress=http://update.aceui.cn
SignatureType=0
CompressorType=0
PluginCodeType=0
SelectNetVersionType=0
SelectNetInstallType=0
NetFileAddress=
NetFileNetAddress=
