.zcy-work-do {
  .errorWord {
    color: red;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .zcy-product-detail {
    min-height: 500px;
    background-color: rgb(239, 239, 239);
  }
  .show-mark-a {
    margin-left: 10px;
  }
  .imgBox {
    img {
      display: inline-block;
      vertical-align: top;
      margin-top: 11px;
    }
  }
  .inlineBlock {
    display: inline-block;
  }
  .workDesk-attr-box {
    .workDesk-attr-box-line {
      padding-left: 15px;
      padding-right: 15px;
      border-right: 1px solid #eee;
      vertical-align: top;
      height: 78px;
      width: 250px;
      margin-bottom: 20px;
    }
  }
  .overflow-r {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .word-span {
    display: inline-block;
    width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
  }
  .step2-table-box {
    .step2-table-head {
      background: #f3f3f3;
      border-radius: 6px 6px 0 0;
      padding: 15px 0;
      span {
        display: inline-block;
        padding: 8px;
      }
    }
    .step2-table-content1 {
      padding: 15px 0;
      vertical-align: top;
      span {
        padding: 8px;
      }
    }
    .step2-table-content2 {
      border-left: 1px solid #e5e5e5;
    }
    .p45 {
      padding-left: 45px !important;
    }
    .step2-table-line {
      padding: 15px 0;
    }
    .bgtitle {
      background: #f3f3f3;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      float: left;
      width: 50px;
      height: 50px;
      margin: 0 20px 0 0;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 50px;
      height: 50px;
    }
    .pt15 {
      vertical-align: top;
      padding-top: 10px;
    }
  }
  .work-do-span > span {
    display: inline-block;
    vertical-align: top;
  }
  & > .zcy-work-do-spins {
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    .zcy-work-do-spins {
      position: absolute;
      background: #fff;
      z-index: 9999;
      top: 45%;
      left: 45%;
    }
  }
}
.work-do-shot-clip {
  position: absolute;
  border: 1px solid red;
}
.work-do-shot-btn {
  position: absolute;
  text-align: center;
}
