[ProjectConfig]
ProjectName=\x653f\x91c7\x4e91\x7535\x5b50\x6295\x6807\x5ba2\x6237\x7aef
ProjectEnName=ZhengCaiYun
InstallLicense=165b40d590e9bc7a173f440cac14228d
UpdateLicense=
UpdateId=1
UpdateAddress=http://update.aceui.cn
CompanyName=\x653f\x91c7\x4e91\x6709\x9650\x516c\x53f8
CopyrightInformation=(C) 2017 aceui.cn. All Rights Reserved.
ProductHomepage=http://www.zcy.gov.cn
LiceseHomepage=http://www.zcy.gov.cn/license
InstallDefaultDirIndex=1
MainExeName=zcyBiddingClient.exe
CurrentProjectVersion=1.0.0.0
CurrentProjectPath=D:/WebstormProjects/zcy-bidding-client/build/zcyBiddingClient-win32-x64
CurrentProjectOutPath=D:\\5.\x5b89\x88c5\x5305\\1.0.0.0
SupportInstall=true
SupportUpdate=false
SupportStatistics=false
SupportSignature=false
ResourceKey=qweqweqweqweq
ResourceKeyType=0
ForwardEffectType=0
BackEffectType=0
DirectionForwardType=0
DirectionBackType=0
OverlayInstallType=0
StatisticsAddress=http://update.aceui.cn
SignatureType=0
CompressorType=0
PluginCodeType=0
SelectNetVersionType=0
SelectNetInstallType=0
NetFileAddress=
NetFileNetAddress=
