[ProjectConfig]
ProjectName=\x6253\x5305\x7ba1\x7406
ProjectEnName=NSetup
InstallLicense=f19f061feb58b6d73cad16888a43ab08
UpdateLicense=3b255634a3d1d76026c1d211e5f87728
UpdateId=1
UpdateAddress=http://update.aceui.cn
CompanyName=AceUI\x5728\x7ebf
CopyrightInformation=(C) 2017 aceui.cn. All Rights Reserved.
ProductHomepage=http://www.aceui.cn
LiceseHomepage=http://www.aceui.cn/license
InstallDefaultDirIndex=0
MainExeName=NSetup.exe
CurrentProjectVersion=1.3.0.6400
CurrentProjectPath=C:\\\\Program Files (x86)\\\\Notepad++
CurrentProjectOutPath=c:/1.3.0.6400
SupportInstall=true
SupportUpdate=true
SupportStatistics=true
SupportSignature=false
ResourceKey=qweqweqweqweq
ResourceKeyType=0
ForwardEffectType=0
BackEffectType=0
DirectionForwardType=0
DirectionBackType=0
OverlayInstallType=0
StatisticsAddress=http://update.aceui.cn
SignatureType=0
