.treeNodeBox {
  border: 1px solid #eee;
  .treeNodeBox-search {
    padding: 12px;
    border-bottom: 1px solid #eee;
    background: #f7f7f7;
    border-radius: 5px;
    button {
      margin-left: 15px;
    }
  }
  .treeNodeBox-content {
    height: 400px;
    overflow: auto;
    background: #f6f9ff;
    .ant-tree-title {
      color: #3177fd;
    }
  }
}
.overflow-r {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.table-process {
  font-size: 14px;
  color: #999;
  .table-process-num {
    margin-right: 10px;
    width: 80px;
  }
  & > span {
    display: inline-block;
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    padding-left: 3px;
    &.pronum {
      width: 45px;
    }
  }
  .table-process-icon {
    width: 80px;
    display: inline-block;
    padding-left: 5px;
    font-size: 12px;
    color: #999;
  }
}
.viewResult-img-prew {
  position: relative;
  .viewResult-img-oprate {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 14px;
    a,span {
      font-size: 20px;
      opacity: 0.5;
      background: #24344e;
      border-radius: 12px;
      width: 40px;
      height: 40px;
      padding-top: 3px;
      display: inline-block;
      color: #fff;
      margin-right: 10px;
    }
  }
  .viewResult-img-div {
    width: 472px;
    height: 300px;
    overflow: scroll;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.operat-r {
  margin-right: 10px;
}
