!define MAIN_LAUNCHAPP_NAME "notepad++.exe"
!define MAIN_APP_NAME "notepad++.exe"
!define PRODUCT_NAME "Õþ²ÉÔÆ"
!define PRODUCT_NAME_EN "ZhengCaiYun"
!define PRODUCT_KEY "165b40d590e9bc7a173f440cac14228d"
!define PRODUCT_UPDATE_KEY ""
!define PRODUCT_UPDATE_ID "1"
!define PRODUCT_UPDATE_ADDRESS "http://update.aceui.cn"
!define PRODUCT_STATISTICS_ADDRESS "http://update.aceui.cn"
!define PRODUCT_COMMENTS "zhengcaiyun"
!define PRODUCT_LegalCopyright "(C) 2017 aceui.cn. All Rights Reserved."
!define PRODUCT_WEB_SITE "http://www.aceui.cn"
!define PRODUCT_LICENSE_WEB_SITE "http://www.aceui.cn/license"
!define PRODUCT_INSTALL_DIR "1"
!define PRODUCT_SUPPORT_UPDATE "0"
!define PRODUCT_SUPPORT_STATISTICS "0"
!define PRODUCT_RESOURCE_ENCRYPT_TYPE "0"
!define PRODUCT_FORWORD_EFFECT_TYPE "0"
!define PRODUCT_BACK_EFFECT_TYPE "0"
!define PRODUCT_OVERLAY_INSTALL_TYPE "0"
Unicode true 
SetCompress auto 
SetCompressor /SOLID lz4 
SetCompressorDictSize 1 

